local mqtt = require "paho.mqtt"

BROKER = "broker.mqttdashboard.com"  -- Address of the Broker
PORT = 1883 -- Port of the Broker
CLIENT_ID = "paho-defold-client-sample-identifier" -- Client identifier, this must he unique

-- Callback function that executes on a reveived message
local callback = function(topic, payload)
	print(string.format('Hey, %s just received: %s.', topic, payload))
	gui.set_text(gui.get_node("incoming_text"), string.format("Hey, %s just received: %s.", topic, payload))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.4, 0.5, 0.8, 1.0) })

	-- Create a client
	self.client = mqtt.client.create(BROKER, PORT, callback)

	-- Connect with the client
	self.client:connect(CLIENT_ID)

	-- Subscribe to a topic
	self.topic = "topic/sample"
	self.client:subscribe({self.topic})
end

function final(self)
	msg.post(".", "release_input_focus")

	-- Unsubscribe, disconnect and destroy on finalizing
	self.client:unsubscribe({self.topic})
	self.client:disconnect()
	self.client:destroy()
end

function update(self, dt)
	
	-- Check for received messages
	self.client:handler()
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("button"), action.x, action.y) then
		-- Publish to the Broker
		self.client:publish(self.topic, "Testmessage from Defold")
	end
end
